{
  "name": "webd6201-in-class-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhistirg/webd6201-in-class-demo.git"
  },
  "author": "Yudhistir Gnawali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudhistirg/webd6201-in-class-demo/issues"
  },
  "homepage": "https://github.com/yudhistirg/webd6201-in-class-demo#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3",
    "is-odd": "^3.0.1",
    "jquery": "^3.6.3"
  }
}
